apiVersion: v1
description: Bookinfo Reviews Service Helm Chart
name: bookinfo-reviews
version: 1.0.0
appVersion: 1.0.0
home: http://sitkmutt.bookinfo.dev.opsta.net/student18/reviews
maintainers:
  - name: student18
    email: nititorn.ranger@mail.kmutt.ac.th
sources:
  - https://github.com/jalaler/sitkmutt-bookinfo-reviews